# AWS1

./: AWSServerless1.sln
AWSServerless1/: AWSServerless1.csproj  LambdaEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
AWSServerless1/Commons/: Common.cs  ICommon.cs  ResponseStatus.cs
AWSServerless1/Context/: DatabaseContext.cs  IDatabaseContext.cs
AWSServerless1/Controllers/: PatientsController.cs  ValuesController.cs
AWSServerless1/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
AWSServerless1/Entities/: Patient.cs  User.cs
AWSServerless1/Extensions/: CollectionExtensions.cs  EventHandlerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlNodeExtensions.cs
AWSServerless1/Helpers/: AppSettings.cs  JwtMiddleware.cs
AWSServerless1/Models/: AuthenticateResponse.cs  PatientRequest.cs  PatientResponse.cs
AWSServerless1/Properties/: launchSettings.json
AWSServerless1/Services/: PatientService.cs  UserService.cs
AWSServerless1/Uow/: UnitOfWorkFailedEventArgs.cs
AWSServerless1/Uploads/: 1781a1a60e141.3.51.0.7.414606396.46033.2631.36538.9784.49813.15499.dcm  766950e4ff0e1.3.51.0.7.2497473160.45997.63820.41486.60437.17241.6586.dcm  7adc69acae301.3.51.0.7.12402552974.46171.64836.41546.33113.32564.20115.dcm  9ad6a91b672a1.3.51.0.7.1142667788.47135.50243.49008.3999.18337.35115.dcm
